MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_URI=mongodb://mongo
DB=powerapi
INPUT_COLLECTION=sensor
OUTPUT_COLLECTION=formula
BASE_CPU_RATIO=15
MIN_CPU_RATIO=3
MAX_CPU_RATIO=30
